# GrainAcademy

./: .gitignore  README.md  链接.txt
02-code/: 备注.txt
02-code/guli_parent/: pom.xml
02-code/guli_parent/service/service_ucenter/: pom.xml
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/controller/: UcenterMemberController.java  WxApiController.java
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/entity/: UcenterMember.java
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/entity/vo/: RegisterVo.java
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/mapper/: UcenterMemberMapper.java
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/mapper/xml/: UcenterMemberMapper.xml
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/service/: UcenterMemberService.java
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/service/impl/: UcenterMemberServiceImpl.java
02-code/guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/utils/: ConstantWxUtils.java
02-code/guli_parent/service/service_ucenter/src/main/resources/: application.properties
02-code/guli_parent/service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
02-code/vue-admin-1010/: .eslintignore  index.html  package.json
02-code/vue-front-1010/: package.json  (+2 more)
(+196 files in other folders)
