视频链接：
https://www.bilibili.com/video/BV1dQ4y1A75e?p=1

免费视频及资料下载地址：
https://pan.baidu.com/s/1GfkpJqPXGX9MszHDfyTM9g?pwd=yyds 提取码：yyds 

(资料内存太大，没法上传，直接网盘下载即可)

这个视频是2020年的，相对老了一点，但是大体扫了一下，感觉是一个十分经典的项目，干货很多，
所以我还是学一下。

nginx.exe -s stop 停用nginx

启动命令：cmd startup.cmd 或者双击startup.cmd运行文件。
E:\01-code\00-23年新建包\09-GrainAcademy\GrainAcademy\01-课程资料\项目源码\day10\nacos-server-1.1.4\nacos\bin
访问：http://localhost:8848/nacos
用户名密码：nacos/nacos

视频时长78小时，共307集。
http://localhost:8001/swagger-ui.html


第1-5集看完——23-04-24
第6-10集看完——23-04-27
第11-15集看完——23-04-28
第16-20集看完——23-04-29
第21-25集看完——23-04-30
第26-30集看完——23-05-01
第31-36集看完——23-05-03
第37-70集看完(37-67集是前端部分，快速过一遍)——23-05-04
第71-83集看完——23-05-13
第84-93集看完——23-05-14
第94-100集看完——23-05-15
第101-107集看完——23-05-17
第108-113集看完——23-05-22
第114-115集看完——23-05-23
第116-120集看完——23-05-27     ——开心，今天终于解决了一个项目中的问题。
第121-125集看完——23-05-28 
第126-130集看完——23-05-30
第131-137集看完——23-05-31
第138-146集看完——23-06-01
第147-151集看完——23-06-04
第152-160集看完——23-06-05
第161-170集看完——23-06-07
第171-180集看完——23-06-13
第181-190集看完——23-06-14
