<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.atguigu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_ucenter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!--这3个依赖，server包里面已经引入过了，不需要引入了，视频里老师引了，我把它注释了-->
    <!--<dependencies>-->
    <!--    &lt;!&ndash;httpclient&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>org.apache.httpcomponents</groupId>-->
    <!--        <artifactId>httpclient</artifactId>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash;commons-io&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>commons-io</groupId>-->
    <!--        <artifactId>commons-io</artifactId>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash;gson&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>com.google.code.gson</groupId>-->
    <!--        <artifactId>gson</artifactId>-->
    <!--    </dependency>-->
    <!--</dependencies>-->
</project>